TMDB_API_V3='https://api.themoviedb.org/3/'
TMDB_API_V4='https://api.themoviedb.org/4/'
TMDB_API_KEY=TBD
TMDB_ACCESS_TOKEN=TBD
WIKI_API='http://en.wikipedia.org/w/api.php'
WIKI_ORIGIN='*'
APP_CONFIG='/srv/persistent/config.json'